<!DOCTYPE html>
<html>
<head>
    <title>Cameronet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/cameronet.css"/>
    <link rel="stylesheet" href="css/drop.css">
    <!--link rel="stylesheet" href="dist/themes/default-dark/style.css"-->
    <link rel="stylesheet" href="dist/themes/default/style.css">
</head>
<body id="page_index">

    <div id="main-content-index">

    <!-------------------------------- MODAL UPLOAD ------------------------------------------------------------------->

    <div class="modal fade" tabindex="-1" role="dialog" id="upload_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Dokument Hochladen</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="description_document form-horizontal" method="post">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="autor_id">Autor :</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Autor" id="autor_id" name="autor">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="doc_version">Version :</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Version" id="doc_version" name="version">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Datum :</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Datum" id="doc_date" name="date">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Kategorie:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Kategorie" id="doc_category" name="category">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="doc_description">Beschreibung:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="doc_description" name="description"></textarea>
                            </div>
                        </div>
                        <div method="post"
                              enctype="multipart/form-data"
                              class="dropzone"
                              id="cameronet_drop">
                        </div>
                        <!--hr>
                        <button type="submit" class="btn btn-lg btn-block" style="background-color: #333333;color:white;" id="submit_form">&Uuml;bernehmen</button-->
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!--------------------------------/// MODAL UPLOAD ---------------------------------------------------------------->

    <!--class="dropzone"-->

            <div class="container-fluid" data-role="header" id="header" data-position="fixed">
                <a href="index.html"><img src="img/cameronet.png" class="cameronet-logo"></a>
            </div>


                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="jsTreePlace">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <!--button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button-->
                                <div class="search_icon"></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Suchen" name="jstree4_q" id ="jstree4_q">
                        </div>
                        <!--Here will be shown the Folders Structure-->
                        <div class="jstree_folders"></div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-lg-8">

                    <div class="input-group">
                        <div class="input-group-btn">
                            <!--button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button-->
                            <div class="search_icon"></div>
                        </div>
                        <input type="text" class="search form-control" placeholder="Suchen" name="srch-term" id="srch-term">
                    </div>

                    <table class="table table-hover table-bordered results for_files"></table>

                    <table class="table table-hover table-bordered results for_test">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Dokumentennummer</th>
                            <th>Dokumentenname</th>
                            <th>Kategorie</th>
                            <th>Autor</th>
                            <th>Rev.</th>
                            <th>Dokumentendatum</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-toggle="collapse" data-target="#otto" class="accordion-toggle">
                            <th scope="row">1</th>
                            <td>00014</td>
                            <td>Anweisung Fingerprint Aufsatz Zusammenbau</td>
                            <td>Anweisung</td>
                            <td>AF</td>
                            <td>Rev. 1.7</td>
                            <td>28.05.2011</td>
                        </tr>

                        <td colspan="12" class="hiddenRow">
                            <div class="accordian-body collapse" id="otto">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Dokumentennummer</th>
                                            <th>Dokumentenname</th>
                                            <th>Kategorie</th>
                                            <th>Autor</th>
                                            <th>Aktuelle Rev.</th>
                                            <th>Dokumentendatum</th>
                                            <th>#</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>00014</td>
                                            <td>Anweisung Fingerprint Aufsatz Zusammenbau</td>
                                            <td>Anweisung</td>
                                            <td>AF</td>
                                            <td>Rev. 1.7</td>
                                            <td>28.05.2011</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Autor</th>
                                            <th>Rev.</th>
                                            <th>Dokumentendatum</th>
                                            <th>Herunterladen</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>AF</td>
                                            <td>Rev. 1.0</td>
                                            <td>13.06.2008</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>AF</td>
                                            <td>Rev. 1.1</td>
                                            <td>21.01.2009</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DR</td>
                                            <td>Rev. 1.2</td>
                                            <td>01.07.2009</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DR</td>
                                            <td>Rev. 1.3</td>
                                            <td>25.07.2009</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DR</td>
                                            <td>Rev. 1.4</td>
                                            <td>08.11.2009</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DR</td>
                                            <td>Rev. 1.5</td>
                                            <td>17.03.2010</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DR</td>
                                            <td>Rev. 1.6</td>
                                            <td>11.08.2010</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>

                        <tr data-toggle="collapse" data-target="#fat" class="accordion-toggle">
                            <th scope="row">2</th>
                            <td>00015</td>
                            <td>Anweisung Codetastatur Einsatz Zusammenbau </td>
                            <td>Anweisung</td>
                            <td>DR</td>
                            <td>Rev. 1.6</td>
                            <td>11.08.2010</td>
                        </tr>

                        <tr>
                            <td colspan="12" class="hiddenRow">
                                <div id="fat" class="accordian-body collapse">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Dokumentennummer</th>
                                            <th>Dokumentenname</th>
                                            <th>Kategorie</th>
                                            <th>Autor</th>
                                            <th>Aktuelle Rev.</th>
                                            <th>Dokumentendatum</th>
                                            <th>#</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>00015</td>
                                            <td>Anweisung Codetastatur Einsatz Zusammenbau</td>
                                            <td>Anweisung</td>
                                            <td>DR</td>
                                            <td>Rev. 1.6</td>
                                            <td>11.08.2010</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        <tr data-toggle="collapse" data-target="#twitter" class="accordion-toggle">
                            <th scope="row">3</th>
                            <td>00016</td>
                            <td>Anweisung Fingerprint Einsatz Zusammenbau</td>
                            <td>Anweisung</td>
                            <td>AF</td>
                            <td>Rev. 1.2</td>
                            <td>13.08.2010</td>
                        </tr>

                        <tr>
                            <td colspan="12" class="hiddenRow">
                                <div id="twitter" class="accordian-body collapse">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Dokumentennummer</th>
                                            <th>Dokumentenname</th>
                                            <th>Kategorie</th>
                                            <th>Autor</th>
                                            <th>Aktuelle Rev.</th>
                                            <th>Dokumentendatum</th>
                                            <th>#</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>00016</td>
                                            <td>Anweisung Fingerprint Einsatz Zusammenbau</td>
                                            <td>Anweisung</td>
                                            <td>AF</td>
                                            <td>Rev. 1.2</td>
                                            <td>13.08.2010</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm">
                                                    <i class="glyphicon glyphicon-download"> <b>Herunterladen</b></i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        <tr data-toggle="collapse" data-target="#twitter1" class="accordion-toggle">
                            <th scope="row">3</th>
                            <td>00017</td>
                            <td>Anweisung Schuko LED Herstellung THT Test</td>
                            <td>Anweisung</td>
                            <td>DR</td>
                            <td>Rev. 1.3</td>
                            <td>28.04.2014</td>
                        </tr>

                        <tr>
                            <td colspan="12" class="hiddenRow">
                                <div id="twitter1" class="accordian-body collapse">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Dokumentennummer</th>
                                            <th>Dokumentenname</th>
                                            <th>Kategorie</th>
                                            <th>Autor</th>
                                            <th>Aktuelle Rev.</th>
                                            <th>Dokumentendatum</th>
                                            <th>#</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>00017</td>
                                            <td>Anweisung Schuko LED Herstellung THT Test</td>
                                            <td>Anweisung</td>
                                            <td>DR</td>
                                            <td>Rev. 1.3</td>
                                            <td>28.04.2014</td>
                                            <td>
                                                <a href="#" class="btn btn-default btn-sm" disabled>
                                                    <i class="glyphicon glyphicon-lock"> <b style="color:darkred">Dokument gesperrt</b></i>
                                                </a><br>
                                                <p style="color:darkred">Bearbeitung durch AF</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            </div>
            </div>
        </div>

<!--div class="abstand"></div>
<div class="abstand"></div-->
<div class="footer">
    <!--div class="container-fluid" id="footer_id"></div-->
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/drop.js"></script>
<script src="js/core.js"></script>
<script src="js/md5.js"></script>
<script src="js/storage.js"></script>
<script src="dist/jstree.js"></script>
<script src="js/forFiles.js"></script>
<script src="js/main.js"></script>

</body>
</html>